<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le rêve de J</title>
    <link rel="icon" type="image/x-icon" href="./media/img/img_elements_visuels/chap5-6/chap5-6_ball-v1.webp">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="header">
        <h1>Le rêve de J</h1>

        <p class="description">
            J et parcours un monde de rêve fait de papier et de vecteur. Parcoure un grand voyage dans le quelle
            il interagie avec la vie de ce monde mystérieux par la foi aimable et terrifiant.
            Il finit par arriver à son lit pour se réveiller de ce rêve mystérieux.
        </p>

        <div class="down">
            <img class="fleche-down" src="./media/img/img_elements_visuels/chap1-2/intro_fleche-down-white.webp" alt="fleche-down.png">
            <img class="fleche-down" src="./media/img/img_elements_visuels/chap1-2/intro_fleche-down-white.webp" alt="fleche-down.png">
            <img class="fleche-down" src="./media/img/img_elements_visuels/chap1-2/intro_fleche-down-white.webp" alt="fleche-down.png">
        </div>

        <p>
            Projet scrollytelling créé dans le cadre du cours Optimisation Web - Intégration multimédia - Collège Montmorency.
            <em>@ 2024 - Conception :</em> Victor Gileau <em>| Développement Web :</em> Victor Gileau
        </p>
    </header>

    <main>
        <section class="section" id="chapitre1">
            <ul class="technique-gsap">
                <li>...</li> 
                <li>...</li> 
                <li>scrollTrigger 
                    <ul> 
                        <li>trigger=</li> 
                        <li>...</li> 
                    </ul> 
                </li> 
            </ul>
            <div class="sol-1"></div>
            <div class="roche tow"></div>
            <div class="sprite standJ"></div>
            <div class="roche tree"></div>
            <div class="roche one"></div>
            <div class="sol-2"></div>
        </section>
        <section class="section" id="chapitre2">
            <ul class="technique-gsap"> 
                <li>...</li> 
                <li>...</li> 
                <li>scrollTrigger 
                    <ul> 
                        <li>trigger=</li> 
                        <li>...</li> 
                    </ul> 
                </li> 
            </ul>
        </section>
        <section class="section" id="chapitre3">
            <ul class="technique-gsap"> 
                <li>...</li> 
                <li>...</li> 
                <li>scrollTrigger 
                    <ul> 
                        <li>trigger=</li> 
                        <li>...</li> 
                    </ul> 
                </li> 
            </ul>
        </section>
        <section class="section" id="chapitre4">
            <ul class="technique-gsap"> 
                <li>...</li> 
                <li>...</li> 
                <li>scrollTrigger 
                    <ul> 
                        <li>trigger=</li> 
                        <li>...</li> 
                    </ul> 
                </li> 
            </ul>
        </section>
        <section class="section" id="chapitre5">
            <ul class="technique-gsap"> 
                <li>...</li> 
                <li>...</li> 
                <li>scrollTrigger 
                    <ul> 
                        <li>trigger=</li> 
                        <li>...</li> 
                    </ul> 
                </li> 
            </ul>
        </section>
        <section class="section" id="chapitre6">
            <ul class="technique-gsap"> 
                <li>...</li> 
                <li>...</li> 
                <li>scrollTrigger 
                    <ul> 
                        <li>trigger=</li> 
                        <li>...</li> 
                    </ul> 
                </li> 
            </ul>
        </section>
    </main>

    <footer>
        
        <p><em>@ 2024 - Conception :</em> Victor Gileau <em>| Développement Web :</em> Victor Gileau</p>
        <p>Source image : https://www.pexels.com/fr-fr/</p>
        
    </footer>
</body>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/ScrollTrigger.min.js"></script>
    <script src="./script/script.js"></script>
</html>